<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)exe\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)compilation\$(ProjectName)\$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>echo 
mkdir "$(SolutionDir)Library\$(ProjectName)"
xcopy /Y "$(OutDir)laszip.dll" "$(SolutionDir)Library\$(ProjectName)\bin\$(Configuration)_x64\"
xcopy /Y "$(OutDir)laszip.lib" "$(SolutionDir)Library\$(ProjectName)\lib\$(Configuration)_x64\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copy Output files to Library\Laszip</Message>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>.\dll;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>